<!DOCTYPE html>
<html>
    <head>
        <title>
            Events
        </title>
        <link rel="icon" href="img/date.png">

    </head>

    <body bgcolor="black" style="color: aliceblue;">
        <center>
            <h1>
                Upcoming Events 📅
            </h1>
            <p>Dont miss any events .stay updated </p><hr>

        </center>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, incidunt. Quidem fugiat temporibus iste voluptatem est commodi animi mollitia unde omnis quos, sequi nemo enim repellat iure dicta eius aperiam voluptates! Sapiente fugiat excepturi fuga atque, et quo dolor itaque, suscipit, ratione ipsa dolores repellendus neque! Harum, odit sit. Iste inventore dicta illo eos, corrupti voluptatum ducimus velit? Animi at deleniti ipsam quos voluptate quibusdam recusandae quo vero itaque odio quaerat, delectus nisi sit cupiditate nemo sunt consequuntur veritatis soluta inventore asperiores quas, minus ab. Nisi repellat fugit repellendus, ab ipsa et quo repudiandae, ipsum ratione, eius commodi numquam explicabo.

        </p>
       <center> <img src="img/event1.png">
        <h1>Photo Gallery </h1>
        <h2>Free entry | free food| pets are not allowed</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur consectetur, corporis autem illum consequuntur culpa harum. Quae, fugiat numquam. Quis, hic? Quae, voluptas saepe tenetur vitae amet omnis reprehenderit cupiditate quod in eveniet atque consectetur nihil suscipit eaque consequatur ullam fugit nemo ea sequi pariatur libero recusandae voluptates necessitatibus doloribus?

        </p>

       </center>
       <center>
        <img src="img/event2.png">
        <h1>
            <a href="https://www.myntra.com">FASHION STORE</a>
        </h1>
        <h2>Free entry | free food| pets are not allowed</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur consectetur, corporis autem illum consequuntur culpa harum. Quae, fugiat numquam. Quis, hic? Quae, voluptas saepe tenetur vitae amet omnis reprehenderit cupiditate quod in eveniet atque consectetur nihil suscipit eaque consequatur ullam fugit nemo ea sequi pariatur libero recusandae voluptates necessitatibus doloribus?
            
       </center>
       <hr>
       <center>
        <h1>Contacts</h1>
        <h2> +91 684563279 | www@abc@gamil.com</h2>
        <p>9th cross street Avenue park ,Trichy.65875</p>

       </center>
       



    </body>
</html>
